==2994374== Memcheck, a memory error detector
==2994374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2994374== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2994374== Command: ./bug-program
==2994374== 
==2994374== 
==2994374== HEAP SUMMARY:
==2994374==     in use at exit: 0 bytes in 0 blocks
==2994374==   total heap usage: 24 allocs, 24 frees, 1,576 bytes allocated
==2994374== 
==2994374== All heap blocks were freed -- no leaks are possible
==2994374== 
==2994374== For counts of detected and suppressed errors, rerun with: -v
==2994374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
