==2990029== Memcheck, a memory error detector
==2990029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2990029== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2990029== Command: ./bug-program
==2990029== 
==2990029== Invalid read of size 8
==2990029==    at 0x1092C9: free_key_values (bug-program.c:42)
==2990029==    by 0x1092C9: main (bug-program.c:72)
==2990029==  Address 0x4a42890 is 16 bytes inside a block of size 24 free'd
==2990029==    at 0x48369AB: free (vg_replace_malloc.c:530)
==2990029==    by 0x1092C8: free_key_values (bug-program.c:43)
==2990029==    by 0x1092C8: main (bug-program.c:72)
==2990029==  Block was alloc'd at
==2990029==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2990029==    by 0x10927F: add_key_value (bug-program.c:21)
==2990029==    by 0x10927F: make_key_values (bug-program.c:59)
==2990029==    by 0x10927F: main (bug-program.c:68)
==2990029== 
==2990029== 
==2990029== HEAP SUMMARY:
==2990029==     in use at exit: 0 bytes in 0 blocks
==2990029==   total heap usage: 24 allocs, 24 frees, 1,576 bytes allocated
==2990029== 
==2990029== All heap blocks were freed -- no leaks are possible
==2990029== 
==2990029== For counts of detected and suppressed errors, rerun with: -v
==2990029== ERROR SUMMARY: 23 errors from 1 contexts (suppressed: 0 from 0)
